name: Build StreamVault APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      build_type:
        description: 'Type de build (debug ou release)'
        required: true
        default: 'release'
        type: choice
        options:
          - debug
          - release

jobs:
  build-apk:
    name: 🏗️ Compiler APK Android
    runs-on: ubuntu-latest

    steps:
      # ── 1. Récupérer le code ──────────────────────────────────────────
      - name: 📥 Checkout du code
        uses: actions/checkout@v4

      # ── 2. Java (requis par Gradle / Android SDK) ─────────────────────
      - name: ☕ Configurer Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # ── 3. Flutter SDK ────────────────────────────────────────────────
      - name: 🐦 Installer Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.19.0'
          channel: 'stable'
          cache: true

      # ── 4. Vérifier l'installation ────────────────────────────────────
      - name: 🔍 Vérifier Flutter
        run: flutter doctor -v

      # ── 5. Dépendances ────────────────────────────────────────────────
      - name: 📦 Installer les dépendances
        run: flutter pub get

      # ── 6. Analyse du code ────────────────────────────────────────────
      - name: 🔎 Analyser le code (lint)
        run: flutter analyze --no-fatal-infos
        continue-on-error: true

      # ── 7. Tests unitaires ────────────────────────────────────────────
      - name: 🧪 Lancer les tests
        run: flutter test
        continue-on-error: true

      # ── 8a. Build DEBUG APK ───────────────────────────────────────────
      - name: 🔨 Compiler APK Debug
        if: github.event.inputs.build_type == 'debug' || github.event_name == 'pull_request'
        run: flutter build apk --debug --split-per-abi

      # ── 8b. Build RELEASE APK (signé) ─────────────────────────────────
      - name: 🔒 Décoder le keystore
        if: github.event.inputs.build_type == 'release' || github.event_name == 'push'
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
        run: |
          if [ -n "$KEYSTORE_BASE64" ]; then
            echo "$KEYSTORE_BASE64" | base64 --decode > android/app/streamvault.jks
            echo "Keystore décodé avec succès"
          else
            echo "⚠️  Pas de keystore → build APK non signé"
          fi

      - name: 🚀 Compiler APK Release
        if: github.event.inputs.build_type == 'release' || github.event_name == 'push'
        env:
          KEY_STORE_PASSWORD: ${{ secrets.KEY_STORE_PASSWORD }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
        run: |
          if [ -f android/app/streamvault.jks ]; then
            flutter build apk --release --split-per-abi \
              --dart-define=FLUTTER_APP_NAME="StreamVault"
          else
            flutter build apk --release --split-per-abi
          fi

      # ── 9. Renommer les APK ───────────────────────────────────────────
      - name: 📝 Renommer les APK
        run: |
          VERSION=$(grep 'version:' pubspec.yaml | head -1 | awk '{print $2}' | tr -d "'")
          DATE=$(date +%Y%m%d)
          BUILD_DIR="build/app/outputs/flutter-apk"
          
          for apk in $BUILD_DIR/*.apk; do
            if [ -f "$apk" ]; then
              BASENAME=$(basename "$apk" .apk)
              mv "$apk" "$BUILD_DIR/StreamVault-${VERSION}-${DATE}-${BASENAME}.apk"
            fi
          done
          
          echo "📦 APK générés:"
          ls -lh $BUILD_DIR/*.apk 2>/dev/null || echo "Aucun APK trouvé"

      # ── 10. Upload des artefacts ──────────────────────────────────────
      - name: 📤 Uploader les APK (Debug)
        if: github.event.inputs.build_type == 'debug' || github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: StreamVault-Debug-APK
          path: build/app/outputs/flutter-apk/*.apk
          retention-days: 7

      - name: 📤 Uploader les APK (Release)
        if: github.event.inputs.build_type == 'release' || github.event_name == 'push'
        uses: actions/upload-artifact@v4
        with:
          name: StreamVault-Release-APK
          path: build/app/outputs/flutter-apk/*.apk
          retention-days: 30

      # ── 11. Créer une Release GitHub ──────────────────────────────────
      - name: 🏷️ Créer Release GitHub
        if: startsWith(github.ref, 'refs/tags/v')
        uses: softprops/action-gh-release@v2
        with:
          files: build/app/outputs/flutter-apk/*.apk
          generate_release_notes: true
          name: "StreamVault ${{ github.ref_name }}"
          body: |
            ## 📺 StreamVault IPTV Player ${{ github.ref_name }}
            
            ### Téléchargement
            - `arm64-v8a` → Téléphones modernes (2016+), Android TV
            - `armeabi-v7a` → Anciens appareils
            - `x86_64` → Émulateurs / PC
            
            ### Changelog
            - Support MAC / Stalker Portal
            - Support Xtream Codes
            - Support M3U / M3U8
            - Guide TV (EPG)
            - VOD Films & Séries
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # ── 12. Résumé du build ───────────────────────────────────────────
      - name: 📊 Résumé du build
        if: always()
        run: |
          echo "## 📺 StreamVault Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Info | Valeur |" >> $GITHUB_STEP_SUMMARY
          echo "|------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Branch | ${{ github.ref_name }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Commit | ${{ github.sha }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Flutter | 3.19.0 stable |" >> $GITHUB_STEP_SUMMARY
          echo "| Build type | ${{ github.event.inputs.build_type || 'release' }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          if ls build/app/outputs/flutter-apk/*.apk 2>/dev/null; then
            echo "### ✅ APK générés:" >> $GITHUB_STEP_SUMMARY
            for apk in build/app/outputs/flutter-apk/*.apk; do
              SIZE=$(du -h "$apk" | cut -f1)
              echo "- $(basename $apk) ($SIZE)" >> $GITHUB_STEP_SUMMARY
            done
          else
            echo "### ❌ Aucun APK trouvé" >> $GITHUB_STEP_SUMMARY
          fi
